# springboot-demos

./: README.md  pom.xml
baseapi/: pom.xml
baseapi/src/main/java/com/mttsui/baseapi/: BaseApiApplication.java
baseapi/src/main/java/com/mttsui/baseapi/config/: DateConfig.java
baseapi/src/main/java/com/mttsui/baseapi/entity/: SysMenu.java  SysRole.java  SysUser.java
baseapi/src/main/java/com/mttsui/baseapi/repository/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
baseapi/src/main/java/com/mttsui/baseapi/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
baseapi/src/main/java/com/mttsui/baseapi/web/: HelloController.java  SysMenuController.java
baseapi/src/main/resources/: application.yml
baseapi/src/test/java/com/mttsui/baseapi/test/: FirstTest.java
easyui/: pom.xml
easyui/src/main/java/com/mttsui/easyui/: EasyUIApplication.java
easyui/src/main/java/com/mttsui/easyui/config/: DateConfig.java
easyui/src/main/java/com/mttsui/easyui/controller/: HelloController.java  RoleController.java  UserController.java
easyui/src/main/java/com/mttsui/easyui/dao/: UserDao.java
easyui/src/main/java/com/mttsui/easyui/model/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
easyui/src/main/java/com/mttsui/easyui/model/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
easyui/src/main/java/com/mttsui/easyui/util/: CommonUtil.java  MD5Util.java
easyui/src/main/resources/: application.yml
easyui/src/main/resources/mybatis/: mybatis-generator.xml
easyui/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
easyui/src/main/resources/templates/: hello.html  index.html  index1.html  login.html
easyui/src/main/resources/templates/user/: crud.html
jpa/: pom.xml
jpa/src/main/java/com/mttsui/jpa/: JpaApplication.java
jpa/src/main/java/com/mttsui/jpa/config/: RedisConfig.java
jpa/src/main/java/com/mttsui/jpa/entity/: SysMenu.java  SysRole.java  SysUser.java
jpa/src/main/java/com/mttsui/jpa/model/: SysUserRepository.java
jpa/src/main/java/com/mttsui/jpa/model/entity/: SysUser.java
jpa/src/main/java/com/mttsui/jpa/repository/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
jpa/src/main/java/com/mttsui/jpa/web/: MenuController.java  RoleController.java  UserController.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/mttsui/jpa/: JpaApplicationTests.java
jpaims/: pom.xml
jpaims/src/main/java/com/mttsui/jpaims/: JpaimsApplication.java
jpaims/src/main/java/com/mttsui/jpaims/config/: DateConfig.java
jpaims/src/main/java/com/mttsui/jpaims/entity/: SysMenu.java  SysRole.java  SysUser.java
jpaims/src/main/java/com/mttsui/jpaims/repository/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
jpaims/src/main/java/com/mttsui/jpaims/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
jpaims/src/main/java/com/mttsui/jpaims/web/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUser2Controller.java  SysUserController.java
jpaims/src/main/resources/: application.yml
jpaims/src/main/resources/static/js/appjs/: app.js
jpaims/src/main/resources/static/js/appjs/menu/: script.js
jpaims/src/main/resources/static/js/appjs/user/: script.js
jpaims/src/main/resources/templates/: index.html  index.html.bak
jpaims/src/main/resources/templates/common/: header.html
jpaims/src/main/resources/templates/menu/: form.html  index.html
jpaims/src/main/resources/templates/user/: form.html  index.html
jpaims/src/main/resources/templates/user2/: index.html  login.html
jpaims/src/main/resources/templates/user2/view/: list.html  query.html
jpaims/src/test/java/com/mttsui/jpaims/: JpaimsApplicationTests.java
multids/: pom.xml
multids/src/main/java/com/mttsui/multids/: MultiDsApplication.java
multids/src/main/java/com/mttsui/multids/config/: DataSourceContextHolder.java  DynamicDsConfig.java  RoutingDataSource.java
multids/src/main/java/com/mttsui/multids/dao/: JoinOrgDao.java
multids/src/main/java/com/mttsui/multids/model/: JoinOrg.java
multids/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/mttsui/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/mttsui/mybatis/base/: GridView.java  Response.java
mybatis/src/main/java/com/mttsui/mybatis/config/: SwaggerConfig.java
mybatis/src/main/java/com/mttsui/mybatis/controller/: IndexController.java  SysUserController.java
mybatis/src/main/java/com/mttsui/mybatis/entity/: SysUser.java
mybatis/src/main/java/com/mttsui/mybatis/mapper/: SysUserMapper.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml
mybatis/src/main/resources/mybatis/mapper/: SysUserMapper.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/mttsui/mybatisplus/: MybatisplusApp.java
mybatisplus/src/main/java/com/mttsui/mybatisplus/entity/: User.java  (+1 more)
mybatisplus/src/main/resources/: application.yml
security/: pom.xml  springboot.sql
security/sql/: mysql  spring-boot.pdm
security/src/main/java/com/mttsui/security/: HelloController.java  SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mybatis/: mybatis-generator.xml
security/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security/src/main/resources/templates/: index1.html
security/src/main/resources/templates/user/: crud.html
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/mttsui/sbhelloworld/: Application.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/mttsui/redis/: SpringbootRedisApp.java
springboot-redis/src/main/resources/: application.yml
wechat/: pom.xml
wechat/src/main/java/com/mttsui/wechat/: WechatApp.java
wechat/src/main/resources/: application.yml
(+50 files in other folders)
